{
  "name": "keyword-api",
  "version": "2.0.0",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "gh-pages": "^2.0.1",
    "shelljs": "^0.8.3",
    "stringify-object": "^3.3.0",
    "swagger-repo": "^2.0.0-rc.15",
    "swagger-snippet": "^0.6.0"
  },
  "private": true,
  "scripts": {
    "start": "node ./local_modules/swagger-repo/run.js",
    "build": "node ./local_modules/swagger-repo/bin/swagger-repo build -o web_deploy",
    "test": "node ./local_modules/swagger-repo/bin/swagger-repo validate",
    "gh-pages": "gh-pages -d web_deploy"
  },
  "description": "[![Build Status](https://travis-ci.com/wordtracker/keyword-api.svg?branch=master)](https://travis-ci.com/wordtracker/keyword-api) ## Steps to finish",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com-wordtracker:wordtracker/keyword-api.git"
  },
  "author": "",
  "license": "ISC"
}
